:root {
  /* w-3 */
  --scrollbar-width: 12px;
  --color-secondary-400: '#ff322c';
  --color-black: '#0d0d0d';

  /* Material Design 3 Globals */
  /* --md-ref-typeface-brand: 'IBM Plex Sans', sans-serif; */
  /* --md-ref-typeface-plain: 'IBM Plex Sans', sans-serif; */
  /* --md-sys-shape-corner-small: 4px; */
  /* --md-sys-shape-corner-medium: 6px; */
  /* --md-sys-shape-corner-large: 8px; */

  /* --md-sys-color-primary: '#ff322c'; */
 	/* --md-sys-color-primary-container: '#ff322c'; */
  /* --md-sys-color-secondary: '#ff322c'; */
 	/* --md-sys-color-secondary-container: '#ff322c'; */
  /* Tertiary	 */
  /* --md-sys-color-tertiary: '#ff322c'; */
 	/* --md-sys-color-tertiary-container: '#ff322c'; */
  /* Error	 */
  /* --md-sys-color-error: '#ff322c'; */
 	/* --md-sys-color-error-container: '#ff322c'; */
  /* Neutral	 */
  /* --md-sys-color-background:; */
  /* --md-sys-color-surface:'#ff322c'; */
 	/* --md-sys-color-surface-bright:; */
 	/* --md-sys-color-surface-dim:; */
 	/* --md-sys-color-surface-container:; */
 	/* --md-sys-color-surface-container-lowest:; */
 	/* --md-sys-color-surface-container-low:; */
 	/* --md-sys-color-surface-container-high:; */
 	/* --md-sys-color-surface-container-highest:; */
 	/* --md-sys-color-outline:; */
 	/* --md-sys-color-outline-variant:; */
  /* Material Design Globals End */
}

html,
body {
  @apply font-sans antialiased text-gray-200 bg-black tracking-wide6;
  scrollbar-width: var(--scrollbar-width);
  scrollbar-color: var(--color-secondary-400);
  cursor: crosshair;
  height: 100vh;
}

img,
video {
  @apply object-cover object-center;
}

* {
  /* @apply text-black relative z-10; */
  /* parallax on firefox */
  transform-style: preserve-3d;
}

p {
  @apply font-sans text-base;
}

h1 {
  /* @apply text-3xl md:text-4xl lg:text-6xl font-black leading-tight */
  @apply font-black text-3xl md:text-3.5xl lg:text-3.5xl tracking-wide12;
}

h2 {
  /* @apply text-2xl font-bold leading-none; */
  @apply font-black text-3xl tracking-wide12;
}

h3 {
  @apply font-black text-2xl tracking-wide6;
}

h4 {
  @apply font-black text-xl tracking-wide3;
}

h5 {
  @apply font-black text-lg tracking-wide1;
}

::-webkit-scrollbar {
  @apply h-2;
  width: var(--scrollbar-width);
}

::-webkit-scrollbar-track {
  @apply bg-gray-950;
}

::-webkit-scrollbar-thumb {
  @apply bg-secondary-850 rounded-s;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-secondary-600 rounded-s;
}

.w-full-scroll {
  width: calc(100% - var(--scrollbar-width));
}

.bounds {
  @apply max-w-7xl m-auto px-10 sm:px-12 md:px-14 lg:px-16;
}

.wrapper {
  @apply z-10 overflow-x-hidden;
  height: calc(100vh - theme(spacing.5));
  /* overflow-y: 3px; */
  perspective: 1px;
}

.parallax-group {
  position: relative;
  height: 100vh;
  transform-style: preserve-3d;
}

.parallax-layer {
  @apply absolute; /* h-full w-full; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.translate-z-0 {
  transform: translateZ(0);
}

.-translate-z-1 {
  /* transform: translateZ(-1px) translateY(-200px) translateX(-1px); */
  transform: translateZ(-1px) translateX(-200px) translateY(-400px) scale(0.5);
}

@-moz-document url-prefix() {
  :root {
    --scrollbar-width: calc(var(--scrollbar-width) * 1.416);
    scrollbar-color: var(--color-secondary-400) var(--color-black);
  }
  .-translate-z-1 {
    transform: translateZ(-1px) translateY(0px) translateX(200px);
  }
}