<!DOCTYPE html>

<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <style type="text/css">
     @import url('https://themes.googleusercontent.com/fonts/css?kit=REkZdp607wyRWryl-iJgezQohpB63wESkm3OgpHs-Jc63HTsdhlAa82Js8xEFOQ8');
     ol {
         margin: 0;
         padding: 0
     }
     table td, table th {
         padding: 0
     }
     .c17 {
         border-right-style: solid;
         padding: 5pt 5pt 5pt 5pt;
         border-bottom-color: #000000;
         border-top-width: 1pt;
         border-right-width: 1pt;
         border-left-color: #000000;
         vertical-align: middle;
         border-right-color: #000000;
         border-left-width: 1pt;
         border-top-style: solid;
         border-left-style: solid;
         border-bottom-width: 1pt;
         width: 85.5pt;
         border-top-color: #000000;
         border-bottom-style: solid
     }
     .c0 {
         border-right-style: solid;
         padding: 5pt 5pt 5pt 5pt;
         border-bottom-color: #000000;
         border-top-width: 1pt;
         border-right-width: 1pt;
         border-left-color: #000000;
         vertical-align: middle;
         border-right-color: #000000;
         border-left-width: 1pt;
         border-top-style: solid;
         border-left-style: solid;
         border-bottom-width: 1pt;
         width: 484pt;
         border-top-color: #000000;
         border-bottom-style: solid
     }
     .c18 {
         border-right-style: solid;
         padding: 5pt 5pt 5pt 5pt;
         border-bottom-color: #000000;
         border-top-width: 1pt;
         border-right-width: 1pt;
         border-left-color: #000000;
         vertical-align: middle;
         border-right-color: #000000;
         border-left-width: 1pt;
         border-top-style: solid;
         border-left-style: solid;
         border-bottom-width: 1pt;
         width: 482.5pt;
         border-top-color: #000000;
         border-bottom-style: solid
     }
     .c20 {
         border-right-style: solid;
         padding: 5pt 5pt 5pt 5pt;
         border-bottom-color: #000000;
         border-top-width: 1pt;
         border-right-width: 1pt;
         border-left-color: #000000;
         vertical-align: middle;
         border-right-color: #000000;
         border-left-width: 1pt;
         border-top-style: solid;
         border-left-style: solid;
         border-bottom-width: 1pt;
         width: 483.3pt;
         border-top-color: #000000;
         border-bottom-style: solid
     }
     .c25 {
         border-right-style: solid;
         padding: 5pt 5pt 5pt 5pt;
         border-bottom-color: #000000;
         border-top-width: 1pt;
         border-right-width: 1pt;
         border-left-color: #000000;
         vertical-align: middle;
         border-right-color: #000000;
         border-left-width: 1pt;
         border-top-style: solid;
         border-left-style: solid;
         border-bottom-width: 1pt;
         width: 86.2pt;
         border-top-color: #000000;
         border-bottom-style: solid
     }
     .c11 {
         border-right-style: solid;
         padding: 5pt 5pt 5pt 5pt;
         border-bottom-color: #000000;
         border-top-width: 1pt;
         border-right-width: 1pt;
         border-left-color: #000000;
         vertical-align: middle;
         border-right-color: #000000;
         border-left-width: 1pt;
         border-top-style: solid;
         border-left-style: solid;
         border-bottom-width: 1pt;
         width: 84.8pt;
         border-top-color: #000000;
         border-bottom-style: solid
     }
     .c15 {
         border-right-style: solid;
         padding: 5pt 5pt 5pt 5pt;
         border-bottom-color: #000000;
         border-top-width: 1pt;
         border-right-width: 1pt;
         border-left-color: #000000;
         vertical-align: middle;
         border-right-color: #000000;
         border-left-width: 1pt;
         border-top-style: solid;
         border-left-style: solid;
         border-bottom-width: 1pt;
         width: 117.8pt;
         border-top-color: #000000;
         border-bottom-style: solid
     }
     .c22 {
         border-right-style: solid;
         padding: 5pt 5pt 5pt 5pt;
         border-bottom-color: #000000;
         border-top-width: 1pt;
         border-right-width: 1pt;
         border-left-color: #000000;
         vertical-align: middle;
         border-right-color: #000000;
         border-left-width: 1pt;
         border-top-style: solid;
         border-left-style: solid;
         border-bottom-width: 1pt;
         width: 451pt;
         border-top-color: #000000;
         border-bottom-style: solid
     }
     .c6 {
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 1.0;
         orphans: 2;
         widows: 2;
         text-align: left;
         height: 11pt
     }
     .c24 {
         color: #000000;
         font-weight: 400;
         text-decoration: none;
         vertical-align: baseline;
         font-size: 20pt;
         font-family: "Arial";
         font-style: normal
     }
     .c13 {
         color: #000000;
         font-weight: 400;
         text-decoration: none;
         vertical-align: baseline;
         font-size: 11pt;
         font-family: "Arial";
         font-style: normal
     }
     .c10 {
         padding-top: 18pt;
         padding-bottom: 6pt;
         line-height: 1.0;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
     }
     .c2 {
         color: #424242;
         font-weight: 400;
         text-decoration: none;
         vertical-align: baseline;
         font-size: 11pt;
         font-family: "Roboto";
         font-style: normal
     }
     .c5 {
         color: #424242;
         font-weight: 400;
         text-decoration: none;
         vertical-align: baseline;
         font-size: 11pt;
         font-family: "Roboto";
         font-style: italic
     }
     .c1 {
         padding-top: 20pt;
         padding-bottom: 6pt;
         line-height: 1.0;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
     }
     .c3 {
         color: #1976d2;
         font-weight: 700;
         text-decoration: none;
         vertical-align: baseline;
         font-size: 14pt;
         font-family: "Raleway";
         font-style: normal
     }
     .c9 {
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 1.15;
         orphans: 2;
         widows: 2;
         text-align: left
     }
     .c4 {
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 1.0;
         orphans: 2;
         widows: 2;
         text-align: center
     }
     .c8 {
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 1.0;
         text-align: left
     }
     .c12 {
         font-family: "Roboto";
         font-style: italic;
         color: #424242;
         font-weight: 400
     }
     .c21 {
         border-spacing: 0;
         border-collapse: collapse;
         margin-right: auto
     }
     .c23 {
         background-color: #ffffff;
         max-width: 568.8pt;
         padding: 21.6pt 21.6pt 21.6pt 21.6pt
     }
     .c16 {
         font-family: "Roboto";
         color: #424242;
         font-weight: 400
     }
     .c14 {
         font-family: "Roboto";
         color: #424242;
         font-weight: 700
     }
     .c19 {
         height: 0pt
     }
     .c7 {
         height: 11pt
     }
     .title {
         padding-top: 0pt;
         color: #000000;
         font-size: 26pt;
         padding-bottom: 3pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
     }
     .subtitle {
         padding-top: 0pt;
         color: #666666;
         font-size: 15pt;
         padding-bottom: 16pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
     }
     li {
         color: #000000;
         font-size: 11pt;
         font-family: "Arial"
     }
     p {
         margin: 0;
         color: #000000;
         font-size: 11pt;
         font-family: "Arial"
     }
     h1 {
         padding-top: 20pt;
         color: #000000;
         font-size: 20pt;
         padding-bottom: 6pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
     }
     h2 {
         padding-top: 18pt;
         color: #000000;
         font-size: 16pt;
         padding-bottom: 6pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
     }
     h3 {
         padding-top: 16pt;
         color: #434343;
         font-size: 14pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
     }
     h4 {
         padding-top: 14pt;
         color: #666666;
         font-size: 12pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
     }
     h5 {
         padding-top: 12pt;
         color: #666666;
         font-size: 11pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
     }
     h6 {
         padding-top: 12pt;
         color: #666666;
         font-size: 11pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         font-style: italic;
         orphans: 2;
         widows: 2;
         text-align: left
     }
  </style>

  <title>
  </title>
</head>

<body class="c23">
  <h1 class="c1" id="h.pez1htvfjupk"><span class="c24">Mediapipe Holistic Web Demo</span>
  </h1>


  <h2 class="c10" id="h.b8ydy1lpkacf"><span class="c3">Drag and drop</span>
  </h2>
  <a id="t.40f1037e63885388bf966f06481ffe974eba3d4c"></a><a id="t.0"></a>

  <table class="c21">
    <tbody>
      <tr class="c19">
        <td class="c25" colspan="1" rowspan="1">
          <p class="c9"><span style=
          "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 95.08px; height: 96.00px;">
          <img alt="" src="images/image7.jpg" style=
          "width: 95.08px; height: 96.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span>
          </p>
        </td>

        <td class="c18" colspan="1" rowspan="1">
          <p class="c8"><span class="c16">Make</span> <span class="c14">&quot;Three with thumb&quot;</span><span class=
          "c2">&nbsp;with your right hand to turn on the interface.</span></p>
        </td>
      </tr>


      <tr class="c19">
        <td class="c25" colspan="1" rowspan="1">
          <p class="c9"><span style=
          "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 96.00px; height: 96.00px;">
          <img alt="" src="images/image2.jpg" style=
          "width: 96.00px; height: 96.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span>
          </p>
        </td>

        <td class="c18" colspan="1" rowspan="1">
          <p class="c8"><span class="c2">Pull the thumb close or in front of the palm to grab and drag the object. To
          release the object, get back to the previous gesture.</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>


  <p class="c6"><span class="c2"></span>
  </p>


  <p class="c4"><span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 336.00px; height: 180.32px;">
  <img alt="" src="images/image9.jpg" style=
  "width: 336.00px; height: 180.32px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span>
  </p>


  <p class="c4"><span class="c5">Drag and drop</span>
  </p>


  <h2 class="c10" id="h.bssznog1feq9"><span class="c3">Palm picker</span>
  </h2>
  <a id="t.fa330068fed670281f910e4c661932a64233e016"></a><a id="t.1"></a>

  <table class="c21">
    <tbody>
      <tr class="c19">
        <td class="c17" colspan="1" rowspan="1">
          <p class="c9"><span style=
          "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 96.00px; height: 96.00px;">
          <img alt="" src="images/image4.jpg" style=
          "width: 96.00px; height: 96.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span>
          </p>
        </td>

        <td class="c20" colspan="1" rowspan="1">
          <p class="c8"><span class="c16">Make a</span> <span class="c14">&quot;Palm&quot;</span><span class=
          "c2">&nbsp;gesture with your right hand to open the picker. Rotate the palm to switch between items.</span></p>
        </td>
      </tr>


      <tr class="c19">
        <td class="c17" colspan="1" rowspan="1">
          <p class="c9"><span style=
          "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 96.00px; height: 96.00px;">
          <img alt="" src="images/image3.jpg" style=
          "width: 96.00px; height: 96.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span>
          </p>
        </td>

        <td class="c20" colspan="1" rowspan="1">
          <p class="c8"><span class="c16">Make a</span> <span class="c14">&quot;Four&quot;</span><span class=
          "c2">&nbsp;gesture to confirm the picked item.</span></p>
        </td>
      </tr>
    </tbody>
  </table>


  <p class="c6"><span class="c2"></span>
  </p>


  <p class="c4"><span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 336.00px; height: 180.32px;">
  <img alt="" src="images/image6.jpg" style=
  "width: 336.00px; height: 180.32px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span>
  </p>


  <p class="c4"><span class="c5">Palm picker</span>
  </p>


  <p class="c4 c7"><span class="c5"></span>
  </p>


  <h2 class="c10" id="h.eexaqpgh9isc"><span class="c3">Zoom</span>
  </h2>
  <a id="t.3f4354cad80df03f04906fd8ae89e2429f88f6a3"></a><a id="t.2"></a>

  <table class="c21">
    <tbody>
      <tr class="c19">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c8"><span style=
          "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 62.64px; height: 83.52px;">
          <img alt="" src="images/image8.jpg" style=
          "width: 62.64px; height: 83.52px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span><span class="c16">&nbsp;</span><span style=
          "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 64.73px; height: 83.52px;"><img alt=""
          src="images/image5.jpg" style=
          "width: 64.73px; height: 83.52px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span>
          </p>
        </td>

        <td class="c22" colspan="1" rowspan="1">
          <p class="c8"><span class="c16">Make a</span> <span class="c14">&quot;Two with thumb&quot;</span><span class=
          "c2">&nbsp;gesture with both hands to turn on the interface. Move both hands to transform the zoom
          square.</span></p>
        </td>
      </tr>
    </tbody>
  </table>


  <p class="c6"><span class="c2"></span>
  </p>


  <p class="c4"><span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 336.00px; height: 181.44px;">
  <img alt="" src="images/image11.jpg" style=
  "width: 336.00px; height: 181.44px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span>
  </p>


  <p class="c4"><span class="c5">Zoom</span>
  </p>


  <p class="c4 c7"><span class="c5"></span>
  </p>


  <h2 class="c10" id="h.46evfo38o6t6"><span class="c3">Keyboard</span>
  </h2>
  <a id="t.781f2905441d9b7be490339a997fba7548939232"></a><a id="t.3"></a>

  <table class="c21">
    <tbody>
      <tr class="c19">
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span style=
          "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 94.12px; height: 96.00px;">
          <img alt="" src="images/image13.jpg" style=
          "width: 94.12px; height: 96.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span>
          </p>
        </td>

        <td class="c0" colspan="1" rowspan="1">
          <p class="c8"><span class="c16">Make</span> <span class="c14">&quot;Three with thumb&quot;</span><span class=
          "c2">&nbsp;with your left hand to turn on the interface.</span></p>
        </td>
      </tr>


      <tr class="c19">
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span style=
          "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 96.00px; height: 96.00px;">
          <img alt="" src="images/image12.jpg" style=
          "width: 96.00px; height: 96.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span>
          </p>
        </td>

        <td class="c0" colspan="1" rowspan="1">
          <p class="c8"><span class="c2">Pull the thumb close or in front of the palm while hovering over the letter to add
          it to the text (left bottom). Get back to the previous gesture to select the next letter.</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>


  <p class="c6"><span class="c2"></span>
  </p>


  <p class="c4"><span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 336.00px; height: 181.44px;">
  <img alt="" src="images/image14.jpg" style=
  "width: 336.00px; height: 181.44px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span>
  </p>


  <p class="c4"><span class="c5">Keyboard</span>
  </p>


  <p class="c6"><span class="c2"></span>
  </p>


  <h2 class="c10" id="h.vfv6cbsdi5xw"><span class="c3">Touch</span>
  </h2>
  <a id="t.53ff11a33c7c18f394163239013dc2f410c8bc8d"></a><a id="t.4"></a>

  <table class="c21">
    <tbody>
      <tr class="c19">
        <td class="c11" colspan="1" rowspan="1">
          <p class="c9"><span style=
          "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 99.00px; height: 98.67px;">
          <img alt="" src="images/image1.jpg" style=
          "width: 99.00px; height: 98.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span>
          </p>
        </td>

        <td class="c0" colspan="1" rowspan="1">
          <p class="c8"><span class="c16">Make a</span> <span class="c14">&quot;One&quot;</span><span class=
          "c2">&nbsp;gesture with either left or right hand (or both at the same time) and hover fingertip near your
          lips/eye/ear for a split second to toggle microphone/camera/audio.</span></p>
        </td>
      </tr>
    </tbody>
  </table>


  <p class="c6"><span class="c2"></span>
  </p>


  <p class="c4"><span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 336.00px; height: 181.44px;">
  <img alt="" src="images/image10.jpg" style=
  "width: 336.00px; height: 181.44px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span>
  </p>


  <p class="c4"><span class="c12">Touch</span>
  </p>


  <p class="c7 c9"><span class="c13"></span>
  </p>
</body>
</html>
